In [1]:
# Importing the required libraries

import pandas as pd
from pickle import load

In [2]:
# Loading the column names which are categorical
col = load(open('col.txt','rb'))

# Loading the unique values of the columns 
unique_values = load(open('uniquevalues.sav','rb'))

# Loading the Label Encoder Object
label = load(open('labelencoder.sav','rb'))

# Loading the Scaler Object
scale = load(open('scaler.sav','rb'))

# Loading the Model Object
model = load(open('model.sav','rb'))

In [3]:
# Column Names which are categorical
col

['grade',
 'home_ownership',
 'verification_status',
 'payment_plan',
 'purpose',
 'state_code',
 'initial_loan_type',
 'application_type']

In [4]:
# Unique values of the categorical Columns

unique_values

[array(['A', 'B', 'C', 'D', 'E', 'F', 'G'], dtype=object),
 array(['MORTGAGE', 'OTHER', 'OWN', 'RENT'], dtype=object),
 array(['Not Verified', 'Source Verified', 'Verified'], dtype=object),
 array(['n', 'y'], dtype=object),
 array(['car', 'credit_card', 'debt_consolidation', 'educational',
        'home_improvement', 'house', 'major_purchase', 'medical', 'moving',
        'other', 'renewable_energy', 'small_business', 'vacation',
        'wedding'], dtype=object),
 array(['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA',
        'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME',
        'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM',
        'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
        'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY'], dtype=object),
 array(['f', 'w'], dtype=object),
 array(['INDIVIDUAL', 'JOINT'], dtype=object)]

In [5]:
# Loading the data

data = pd.read_csv('New_processed_data.csv', index_col = 0)

l = ['default','issue_date','first_credit_year','issue_date_year','credit_report_year',
     'last_payment_date_year']
data1 = data.drop(l, axis = 1)
data1.head()

,loan_amount,term,interest_rate,emi,grade,emp_length,home_ownership,inc_borrower,verification_status,payment_plan,...,collections_within_12months,application_type,acc_now_delinq,total_collection,total_current_bal,first_credit_month,issue_date_month,credit_report_month,last_payment_date_month,next_payment_date_month
id,,,,,,,,,,,,,,,,,,,,,
1077501,5000,36,10.65,162.87,B,10,RENT,24000.0,Verified,n,...,0.0,INDIVIDUAL,0,0.0,0.0,1,12,1,1,0
1077430,2500,60,15.27,59.83,C,0,RENT,30000.0,Source Verified,n,...,0.0,INDIVIDUAL,0,0.0,0.0,4,12,9,4,0
1077175,2400,36,15.96,84.33,C,10,RENT,12252.0,Not Verified,n,...,0.0,INDIVIDUAL,0,0.0,0.0,11,12,1,6,0
1076863,10000,36,13.49,339.31,C,10,RENT,49200.0,Source Verified,n,...,0.0,INDIVIDUAL,0,0.0,0.0,2,12,1,1,0
1075358,3000,60,12.69,67.79,B,1,RENT,80000.0,Source Verified,n,...,0.0,INDIVIDUAL,0,0.0,0.0,1,12,1,1,2

In [6]:
data1[col].head()

,grade,home_ownership,verification_status,payment_plan,purpose,state_code,initial_loan_type,application_type
id,,,,,,,,
1077501,B,RENT,Verified,n,credit_card,AZ,f,INDIVIDUAL
1077430,C,RENT,Source Verified,n,car,GA,f,INDIVIDUAL
1077175,C,RENT,Not Verified,n,small_business,IL,f,INDIVIDUAL
1076863,C,RENT,Source Verified,n,other,CA,f,INDIVIDUAL
1075358,B,RENT,Source Verified,n,other,OR,f,INDIVIDUAL

In [7]:
# Applying the Label Encoder

j = 0
for i in col:
    label.classes_ = unique_values[j]
    data1[i] = label.transform(data1[i])
    j += 1

In [8]:
data1[col].head()

,grade,home_ownership,verification_status,payment_plan,purpose,state_code,initial_loan_type,application_type
id,,,,,,,,
1077501,1,3,2,0,1,3,0,0
1077430,2,3,1,0,0,10,0,0
1077175,2,3,0,0,11,14,0,0
1076863,2,3,1,0,9,4,0,0
1075358,1,3,1,0,9,37,0,0

In [9]:
# Scaling the data

data2 = scale.transform(data1)
data2

array([[-1.1444464 , -0.63401425, -0.65681512, ..., -0.4873472 ,
        -0.87093297, -1.16127603],
       [-1.44433354,  1.57725161,  0.40016163, ...,  1.95110065,
        -0.20024891, -1.16127603],
       [-1.45632902, -0.63401425,  0.55802179, ..., -0.4873472 ,
         0.2468738 , -1.16127603],
       ...,
       [-0.18480755,  1.57725161,  0.56488528, ..., -0.4873472 ,
        -0.87093297,  0.9281484 ],
       [-0.30476241,  1.57725161,  1.48001666, ..., -0.4873472 ,
        -0.87093297,  0.9281484 ],
       [ 0.65487644, -0.63401425, -0.3502461 , ..., -0.4873472 ,
        -0.87093297,  0.9281484 ]])

In [10]:
model

AdaBoostClassifier(base_estimator=ExtraTreesClassifier(n_estimators=50,
                                                       random_state=10),
                   n_estimators=10, random_state=10)

In [11]:
# Making the prediction using the Model Object

Y_pred = model.predict(data2)

In [12]:
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score

print(confusion_matrix(data['default'],Y_pred))
print('\nClassification Report\n',classification_report(data['default'],Y_pred))
print('Accuracy of Model :',round(accuracy_score(data['default'],Y_pred),4))

[[809502      0]
 [    10  46457]]

Classification Report
               precision    recall  f1-score   support

           0       1.00      1.00      1.00    809502
           1       1.00      1.00      1.00     46467

    accuracy                           1.00    855969
   macro avg       1.00      1.00      1.00    855969
weighted avg       1.00      1.00      1.00    855969

Accuracy of Model : 1.0